# Scribene-ejb

./: .classpath  .project  Scribene-ejb.launch  hibernate-console.properties  pom.xml
ejbModule/: components.properties
ejbModule/es/ual/scribene/model/entity/: AccountPermission.java  Categoria.java  Documento.java  Duda.java  Error.java  PatronError.java  Role.java  User.java
ejbModule/es/ual/scribene/session/: Authenticator.java  CategoriaHome.java  CategoriaList.java  DocumentUpload.java  DocumentUploadBean.java  DocumentView.java  DocumentViewBean.java  DocumentoHome.java  DocumentoList.java  DudaHome.java  DudaList.java  ErrorHome.java  ErrorList.java  PatronErrorHome.java  PatronErrorList.java
ejbModule/es/ual/scribene/utils/: FileUtils.java
