#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=scribene
hibernate.connection.username=scribene
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc\:postgresql\://localhost/scribene

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
